{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aiTKTM4hbpD29nNz2CrUi",
      "type": "rectangle",
      "x": 597.3237847222224,
      "y": -203.17079671223968,
      "width": 67.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 686647841,
      "version": 37,
      "versionNonce": 1771758383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FF1-zNs9GxFyow0ukLmiN"
        },
        {
          "id": "LbSqZof5C-7-t3OdpstSy",
          "type": "arrow"
        }
      ],
      "updated": 1733902465527,
      "link": null,
      "locked": false
    },
    {
      "id": "FF1-zNs9GxFyow0ukLmiN",
      "type": "text",
      "x": 608.6222390068904,
      "y": -193.67079671223968,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1196826817,
      "version": 29,
      "versionNonce": 785715631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902449847,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiTKTM4hbpD29nNz2CrUi",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJjUtxFoelewoQ6kfL1uk",
      "type": "rectangle",
      "x": -4.113715277777601,
      "y": -95.20581775127366,
      "width": 1322.671875,
      "height": 195.82033102401783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1609357857,
      "version": 241,
      "versionNonce": 567973903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrTniQJN-x5EqtRWwX5qg"
        },
        {
          "id": "LbSqZof5C-7-t3OdpstSy",
          "type": "arrow"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "WZa2u-By-AyVxtP05fWHy",
      "type": "rectangle",
      "x": 1066.479832158281,
      "y": -74.77327572204328,
      "width": 227.1843266875053,
      "height": 154.95524696555705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVpCX_h1JyuYQb6v6AUR7",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 678358529,
      "version": 258,
      "versionNonce": 1447444079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZBHCkL0PNXJJpAiA9aeC"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "KVuyOAm9elP1Dresc5_37",
      "type": "rectangle",
      "x": 676.1143421375303,
      "y": -55.52839702257131,
      "width": 199.87176464687,
      "height": 116.46548956661316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqNXhjYONUH_nCBAMCCNi",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1665369569,
      "version": 242,
      "versionNonce": 1900981935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFy7fIwP5uN058_ZaGAej"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "QEJtehwnSVUk70pnSAild",
      "type": "rectangle",
      "x": 21.42696225876034,
      "y": -55.52839702257131,
      "width": 461.69563524330493,
      "height": 116.46548956661316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 729424321,
      "version": 240,
      "versionNonce": 883429103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VewsSHJo7hj0X6oN6vrZy"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "k429JjLDlLvTSvVRFJror",
      "type": "rectangle",
      "x": 46.96763979529828,
      "y": -19.771448471418168,
      "width": 168.1534357311819,
      "height": 44.951592464306835,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#f9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 238174625,
      "version": 241,
      "versionNonce": 349593391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Tvwn70OWFicNDZX6zIX6"
        },
        {
          "id": "vrIyzWAPuQ67OG0Xp3A5m",
          "type": "arrow"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "unqPeeDEuwQnu6HvRCdvP",
      "type": "rectangle",
      "x": 266.202430599556,
      "y": -19.771448471418168,
      "width": 191.37948936597112,
      "height": 44.951592464306835,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#bbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1218143617,
      "version": 242,
      "versionNonce": 1316346255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWRuRJgTDreNUSa4T564B"
        },
        {
          "id": "vrIyzWAPuQ67OG0Xp3A5m",
          "type": "arrow"
        },
        {
          "id": "iWWl9GAr8dCLp6h214hVP",
          "type": "arrow"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "1RCKcGx_TbEvUQMYKwAwa",
      "type": "rectangle",
      "x": 701.6550196740682,
      "y": -19.771448471418168,
      "width": 148.79040957379408,
      "height": 44.951592464306835,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqNXhjYONUH_nCBAMCCNi",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1173687649,
      "version": 245,
      "versionNonce": 690035215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ED5Ny2X1scHWK-qVDTHUM"
        },
        {
          "id": "iWWl9GAr8dCLp6h214hVP",
          "type": "arrow"
        },
        {
          "id": "cR8GeLZecNPYxQ2qVnJ_K",
          "type": "arrow"
        }
      ],
      "updated": 1733902439091,
      "link": null,
      "locked": false
    },
    {
      "id": "AcmfbtZPyHAukz_KnhUPE",
      "type": "rectangle",
      "x": 1115.621692030926,
      "y": -39.01632989936439,
      "width": 128.9006069422151,
      "height": 83.44134986325074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVpCX_h1JyuYQb6v6AUR7",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1569634625,
      "version": 263,
      "versionNonce": 1038621327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwLffNdaLUeUT7BJApeCt"
        },
        {
          "id": "cR8GeLZecNPYxQ2qVnJ_K",
          "type": "arrow"
        }
      ],
      "updated": 1733902439092,
      "link": null,
      "locked": false
    },
    {
      "id": "vrIyzWAPuQ67OG0Xp3A5m",
      "type": "arrow",
      "x": 221.04676812173216,
      "y": 2.703858771493941,
      "width": 39.230480696122314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1355278625,
      "version": 804,
      "versionNonce": 1161727297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.230480696122314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k429JjLDlLvTSvVRFJror",
        "focus": -0.000021756258877659177,
        "gap": 5.925692595251974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "unqPeeDEuwQnu6HvRCdvP",
        "focus": 0.000021756258877659177,
        "gap": 5.9251817817015535,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWWl9GAr8dCLp6h214hVP",
      "type": "arrow",
      "x": 462.88204496552714,
      "y": 2.682713373267084,
      "width": 233.47284970854105,
      "height": 0.01652534429582131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 152050945,
      "version": 554,
      "versionNonce": 782180943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGlhKOVy_ZDTAQHb7awFu"
        }
      ],
      "updated": 1733902439092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.92623975669528,
          -0.01652534429582131
        ],
        [
          173.37923975669526,
          -0.01652534429582131
        ],
        [
          233.47284970854105,
          -0.0003313256490486971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unqPeeDEuwQnu6HvRCdvP",
        "focus": -0.000021756258877691046,
        "gap": 5.30012499999998,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1RCKcGx_TbEvUQMYKwAwa",
        "focus": 0.00002175625887769105,
        "gap": 5.30012499999998,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cR8GeLZecNPYxQ2qVnJ_K",
      "type": "arrow",
      "x": 851.4454292478622,
      "y": 4.681782957394727,
      "width": 249.8762627830638,
      "height": 0.08819968204471973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 367449313,
      "version": 577,
      "versionNonce": 889193167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rys4LA8m6BtPZNc15BTlu"
        }
      ],
      "updated": 1733902439092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.90985547436026,
          -0.015594928423464438
        ],
        [
          181.92485547436024,
          -0.015594928423464438
        ],
        [
          249.8762627830638,
          0.07260475362125529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RCKcGx_TbEvUQMYKwAwa",
        "focus": 0.08870488910909155,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcmfbtZPyHAukz_KnhUPE",
        "focus": -0.051484119410703376,
        "gap": 14.29999999999984,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrTniQJN-x5EqtRWwX5qg",
      "type": "text",
      "x": 513.3085106743708,
      "y": -90.20581775127366,
      "width": 287.8274230957031,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1792774337,
      "version": 459,
      "versionNonce": 1577762351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Docker Compose Environment",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XJjUtxFoelewoQ6kfL1uk",
      "originalText": "Docker Compose Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZBHCkL0PNXJJpAiA9aeC",
      "type": "text",
      "x": 1080.742527728596,
      "y": -69.77327572204328,
      "width": 198.658935546875,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVpCX_h1JyuYQb6v6AUR7",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1569575073,
      "version": 479,
      "versionNonce": 653432975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Database Container",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WZa2u-By-AyVxtP05fWHy",
      "originalText": "Database Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFy7fIwP5uN058_ZaGAej",
      "type": "text",
      "x": 693.5791017192661,
      "y": -50.52839702257131,
      "width": 164.94224548339844,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqNXhjYONUH_nCBAMCCNi",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1672287361,
      "version": 461,
      "versionNonce": 1610809551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Server Container",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KVuyOAm9elP1Dresc5_37",
      "originalText": "Server Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VewsSHJo7hj0X6oN6vrZy",
      "type": "text",
      "x": 173.18350180424093,
      "y": -50.52839702257131,
      "width": 158.18255615234375,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 284744801,
      "version": 459,
      "versionNonce": 1774606607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Client Container",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QEJtehwnSVUk70pnSAild",
      "originalText": "Client Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Tvwn70OWFicNDZX6zIX6",
      "type": "text",
      "x": 66.8819965158697,
      "y": -10.065991007533738,
      "width": 128.32472229003906,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1430300737,
      "version": 459,
      "versionNonce": 138453327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k429JjLDlLvTSvVRFJror",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWRuRJgTDreNUSa4T564B",
      "type": "text",
      "x": 282.67971953302987,
      "y": -10.065991007533738,
      "width": 158.42491149902344,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG4j-Fnw9onpPzRXWTa9R",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2053371937,
      "version": 459,
      "versionNonce": 683790255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "React Frontend",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unqPeeDEuwQnu6HvRCdvP",
      "originalText": "React Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED5Ny2X1scHWK-qVDTHUM",
      "type": "text",
      "x": 716.4384538310824,
      "y": -10.065991007533738,
      "width": 119.22354125976562,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sqNXhjYONUH_nCBAMCCNi",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1649560577,
      "version": 461,
      "versionNonce": 2100363311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "text": "Node.js API",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RCKcGx_TbEvUQMYKwAwa",
      "originalText": "Node.js API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwLffNdaLUeUT7BJApeCt",
      "type": "text",
      "x": 1133.223973041096,
      "y": -10.06599373600801,
      "width": 93.696044921875,
      "height": 25.540677536537974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVpCX_h1JyuYQb6v6AUR7",
        "mGwutRNBtHmmgb3VQfK0M"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 84616161,
      "version": 479,
      "versionNonce": 1380184239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902439092,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20.43254202923038,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcmfbtZPyHAukz_KnhUPE",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGlhKOVy_ZDTAQHb7awFu",
      "type": "text",
      "x": 554.5490433164504,
      "y": -22.048406286543667,
      "width": 71.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 782106561,
      "version": 14,
      "versionNonce": 1394243297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902428299,
      "link": null,
      "locked": false,
      "text": "HTTP/\nREST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWWl9GAr8dCLp6h214hVP",
      "originalText": "HTTP/\nREST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rys4LA8m6BtPZNc15BTlu",
      "type": "text",
      "x": 910.1734701420233,
      "y": -10.486341319175672,
      "width": 148.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2099928993,
      "version": 7,
      "versionNonce": 985246209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733902275211,
      "link": null,
      "locked": false,
      "text": "Mongoose ODM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cR8GeLZecNPYxQ2qVnJ_K",
      "originalText": "Mongoose ODM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbSqZof5C-7-t3OdpstSy",
      "type": "arrow",
      "x": 623.2222222222224,
      "y": -155.83333333333343,
      "width": 1.2253423037872153,
      "height": 59.62751558205977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1559743215,
      "version": 248,
      "versionNonce": 160505935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733902439091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2253423037872153,
          59.62751558205977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiTKTM4hbpD29nNz2CrUi",
        "focus": 0.23599907812860105,
        "gap": 3.33746337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJjUtxFoelewoQ6kfL1uk",
        "focus": -0.04634378884611207,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}